<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OISISI_Java</groupId>
  <artifactId>OISISI_Java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>rs.ac.uns.ftn.ssluzba.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      	<version>2.4</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub FmasterofU Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/FmasterofU/OISISI_Java</url>
   </repository>
</distributionManagement>
</project>